 .skypeplugin_dropdownmenu_outer_border
{
	position: absolute;
	width: auto;
	/*
	border-top:    1px solid #cccdcd !important;
	border-right:  1px solid #e3e4e3 !important;
	border-bottom: 1px solid #e3e4e3 !important;
	border-left:   1px solid #cccdcd !important;
	*/
	cursor: pointer;
	background-color: #fff;
	z-index: 65535;
	display: block;
	visibility: visible;
}

.skypeplugin_dropdownmenu_outer_border tbody, .skypeplugin_dropdownmenu_outer_border tr, .skypeplugin_dropdownmenu_outer_border td
{
	padding: 0px;
	margin: 0px;
}

 .skypeplugin_dropdownmenu_outer_border td
 {
	border-top:    1px solid #cccdcd !important;
	border-right:  1px solid #e3e4e3 !important;
	border-bottom: 1px solid #e3e4e3 !important;
	border-left:   1px solid #cccdcd !important;
	
 }
 
.skypeplugin_dropdownmenu	
{
	width: auto;
	border-top:    1px solid #e3e4e3 !important;
	border-right:  1px solid #cccdcd !important;
	border-bottom: 1px solid #cccdcd !important;
	border-left:   1px solid #e3e4e3 !important;
	font-family: Tahoma;
	font-size: 11px;
	color: #333;
	white-space: nowrap;
	background-color: #fff;
	margin: 0px !important;
	padding: 0px !important;
	z-index: 65535;
	display: block;
	visibility: visible;
}
.skypeplugin_dropdownmenu tbody
{
	padding: 0px;
	margin: 0px;
}
.skypeplugin_dropdownmenu td, .skypeplugin_dropdownmenu tr
{
	width: auto;
	height: auto;
	white-space: nowrap;
	font-size: 11px;
	vertical-align: middle !important;
	border: none !important;	
	margin: 0px;
	padding: 0px;
}
.skypeplugin_dropdownmenu td
{
	height: 21px;
}
.skypeplugin_dropdownmenu td.skype_name_left
{
	padding-left: 5px;
	padding-right: 5px;
	height: 22px;
	line-height: 20px;
	width: 26px;
	white-space: nowrap;
}
.skypeplugin_dropdownmenu td.skype_name_right
{
	padding-right: 3px;
	padding-top: 2px;
	padding-bottom: 1px;
	height: 22px;
	line-height: 20px;
	text-align: right;
}
.skypeplugin_dropdownmenu td.skypeplugin_l
{
	padding-left: 5px;
	width: auto;
}
.skypeplugin_dropdownmenu td.skypeplugin_m
{
	padding-left: 5px;
	padding-right: 3px;
	width: auto;
	white-space: nowrap;
}
.skypeplugin_dropdownmenu td.skypeplugin_r
{
	padding-right: 0px;
	text-align: right;
	font-size: 5px;
}
.skypeplugin_dropdownmenu td.skypeplugin_l_top
{
	padding-left: 5px;
	width: auto;
}
.skypeplugin_dropdownmenu td.skypeplugin_m_top
{
	padding-left: 5px;
	padding-right: 3px;
	width: auto;
}
.skypeplugin_dropdownmenu td.skypeplugin_r_top
{
	padding-right: 5px;
	text-align: right;
}
.skypeplugin_dropdownmenu td.skypeplugin_separator
{
	height: 1px !important;
	font-family: Tahoma;
	font-size: 0px !important;
}
.skypeplugin_dropdownmenu td.skypeplugin_separator img
{
	width: 100%;
	height: 2px;
}